# edteam-spring-ai

./: README.md
api-edteam-processor/: Dockerfile  pom.xml
api-edteam-processor/src/main/java/com/edteam/api/processor/: ProcessorApplication.java  ProcessorHistoryRepository.java
api-edteam-processor/src/main/java/com/edteam/api/processor/configuration/: AIConfiguration.java  CachingConfiguration.java  JwtRequestFilter.java  SecurityConfiguration.java
api-edteam-processor/src/main/java/com/edteam/api/processor/connector/: SaleConnector.java  UserConnector.java
api-edteam-processor/src/main/java/com/edteam/api/processor/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
api-edteam-processor/src/main/java/com/edteam/api/processor/connector/response/: ClientDTO.java  SaleDTO.java
api-edteam-processor/src/main/java/com/edteam/api/processor/controller/: DocumentationController.java  ModelController.java  ProcessorController.java  ProcessorHistoryController.java
api-edteam-processor/src/main/java/com/edteam/api/processor/controller/resource/: ModelResource.java  ProcessorHistoryResource.java  ProcessorResource.java
api-edteam-processor/src/main/java/com/edteam/api/processor/dto/: AnalysisResponseDTO.java  CustomUserDetailsDTO.java  DataResponseDTO.java  ErrorDTO.java  ProcessorDTO.java  ProcessorFilesDTO.java  ProcessorHistoryDTO.java  ProcessorMultipartDTO.java  UserDTO.java  ValueResponseDTO.java
api-edteam-processor/src/main/java/com/edteam/api/processor/enums/: APIError.java  Model.java
api-edteam-processor/src/main/java/com/edteam/api/processor/exception/: APIExceptionHandler.java  EdteamException.java
api-edteam-processor/src/main/java/com/edteam/api/processor/repository/: ProcessorHistoryRepository.java
api-edteam-processor/src/main/java/com/edteam/api/processor/service/: ChatService.java  SalesService.java
api-edteam-processor/src/main/java/com/edteam/api/processor/util/: ProcessorUtil.java
api-edteam-processor/src/main/resources/: 2023-sales.csv  2024-sales.csv  application-prod.yml  application.yml
api-edteam-processor/src/test/java/com/edteam/api/processor/: ProcessorApplicationTests.java
processor/: pom.xml
processor/src/main/java/com/edteam/processor/: ProcessorApplication.java
processor/src/main/java/com/edteam/processor/controller/: AiController.java
processor/src/main/java/com/edteam/processor/service/: ChatService.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/edteam/processor/: ProcessorApplicationTests.java
